services:
  - type: web
    name: anomaly-backend
    runtime: python
    buildCommand: ""
    startCommand: ./start.sh
    envVars:
      - key: MODEL_URL
        value: https://drive.google.com/uc?id=1mpmYQdydILZLM82MRHB5WCa3oc_E7mZK
